{
  "name": "destiny-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "supertest": "^7.1.1",
    "vitest": "^4.1.10"
  }
}
